# swagger-bug

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomsoflow/swagger/bug/: SwaggerBugApplication.java
src/main/java/com/tomsoflow/swagger/bug/configuration/: RestConfiguration.java
src/main/java/com/tomsoflow/swagger/bug/configuration/security/: AuthObject.java  InjectRoleFilter.java
src/main/java/com/tomsoflow/swagger/bug/web/: TestApi.java  TestApiController.java
src/main/resources/: application.yaml  log4j2.xml
