//////plugins
plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.tomsoflow.swagger.bug'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.0.3.RELEASE'
    }

    dependencies {
        dependency('org.springframework.boot:spring-boot-starter:2.0.3.RELEASE') {
            exclude 'org.springframework.boot:spring-boot-starter-logging'
        }
    }
}

dependencies {
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-security')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}

////// Task used to run wrapper
task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}